{
  "name": "cute-stationery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "framer-motion": "^7.6.0",
    "lucide-react": "^0.268.0",
    "next": "13.4.0",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.0.0",
    "@stripe/stripe-js": "^2.0.0",
    "firebase": "^10.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
